spring.datasource.url=jdbc:mysql://localhost:3306/traveloffice?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

